<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Career Academy News Network</title>
    <link href="/css/site.css" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
                <div class="main-logo">
                    <a href="#"><img id="main-nav-logo" src="/images/logo.png" alt="CCA News Network Logo"></a>
                </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/page2.html">Page 2</a></li>
                    <li><a href="/about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1><a href="/posts/first-news-story/">First News Story</a></h1>
                <p>This is my article.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis pretium finibus. Nullam magna nunc, sodales in laoreet vitae, tristique in magna. Cras vehicula dui sed ornare tincidunt. Maecenas vehicula et diam vitae tempor. Nam scelerisque est et accumsan tempor. Cras facilisis ac massa ut tincidunt. Maecenas at lacus lobortis, dignissim dolor vulputate, pellentesque lorem. Proin viverra turpis vitae purus iaculis, quis euismod sem mattis. Maecenas sit amet porta nulla, nec finibus enim. Nunc egestas libero id leo fermentum, quis cursus erat posuere. Donec interdum velit non lacus euismod, in feugiat metus cursus.</p>
                     <!-- <figure>
                    <img src="/images/cca-entrance.jpg" alt="Image foo">
                    <figcaption>This is my caption</figcaption>
                 </figure>       -->
                <figure>
                    <img src="/images/cca-entrance-600x400.jpg" alt="Image foo">
                    <figcaption>This is my caption</figcaption>
                </figure>
                <p>Quisque porta tempor dui id suscipit. Donec varius dignissim ipsum, a dignissim ligula cursus ut. Cras posuere enim tortor, vel tempor risus lacinia nec. Vestibulum lacus magna, finibus sit amet erat in, congue vulputate est. Quisque vitae tincidunt risus. Vestibulum sollicitudin semper libero eu sodales. Fusce eget gravida turpis. Donec odio lorem, lacinia eu justo vel, semper suscipit leo. Nullam vulputate et sem a accumsan. Vestibulum dapibus magna vel scelerisque convallis. Integer luctus, libero non luctus mattis, velit eros pretium leo, id varius nunc neque pulvinar eros. Ut condimentum, lorem sit amet facilisis interdum, dolor quam sodales massa, ac blandit enim ligula eu urna. Donec feugiat turpis turpis. Mauris tincidunt, orci sit amet tempor pretium, arcu erat consequat libero, at condimentum velit ipsum non ligula. Aliquam ligula justo, tincidunt vel ex sed, ultricies blandit risus. Vivamus posuere ipsum a augue malesuada, vel interdum massa varius.</p>
            </article>
            <article>
                <h1><a href="/posts/second-news-story/">Second News Story</a></h1>
                <p>This is my next article.</p>
            </article>
            <footer>
                <nav>
                    <ul>
                        <li><< Prev</li>
                        <li><a href="page2.html">Next >></a></li>
                    </ul>
                </nav>
            </footer>          
        </main>
        <aside>
                <section class="popular-posts">
                    <h1>Most Popular Stories</h1> 
                    <p>Our Top stories of the year!</p>
                    <ol>
                        <li><a href="/posts/first-news-story/">First News Story</a>
                        <li><a href="/posts/third-news-story/">Third News Story</a>
                    </ol>
                </section>
                <section class="advertisement">
                    <h1>Buy Our Cool Stuff!</h1> 
                    <p>Our stuff is so cool you should buy it!</p>
                    <p>Great for babies and great-great-grandparents!</p>
                </section>                
        </aside>
        <footer class="footer">
            <p><small>&copy; <time datetime="2017">2017</time> Code Career Academy</small></p>
        </footer>
    </body>
</html>